language: objective-c
osx_image: xcode8.3
xcode_project:  Samples/BlocklySample/BlocklySample.xcodeproj
xcode_scheme: BlocklyTests

matrix:
  include:
    - osx_image: xcode8.3
    - osx_image: Xcode 7.3.1


script:
  xcodebuild test -project $xcode_project  -scheme $xcode_scheme  -destination 'platform=iOS Simulator,name=iPad Air,OS=10.3'
