language: objective-c
#xcode_project:  Samples/BlocklySample/BlocklySample.xcodeproj
#xcode_scheme: BlocklyTests

matrix:
  include:
    - osx_image: xcode8.3
      objective-c: "stable"
    - osx_image: Xcode 7.3.1
      objective-c: "stable"


script:
  echo "xcode sdk version ${TRAVIS_XCODE_SDK}"
  xcodebuild test -project Samples/BlocklySample/BlocklySample.xcodeproj  -scheme BlocklyTests  -destination 'platform=iOS Simulator,name=iPad Air,OS=10.3' 
  
